{
  "name": "PyWinkelix",
  "short_name": "PyWinkelix",
  "description": "Interactive Python learning game",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230b0f14'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='120' dominant-baseline='middle'%3E🔥%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b0f14'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='320' dominant-baseline='middle'%3E🔥%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"]
}
